<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexa/source/repos/Seminarie 2/Seminarie 2/Content/File.spritefont</SourceFile>
  <SourceTime>2022-12-06T09:05:13.8582489+01:00</SourceTime>
  <DestFile>C:/Users/alexa/source/repos/Seminarie 2/Seminarie 2/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2022-12-13T10:26:14.1492294+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>